{
  "name": "loyal-customers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "confetti": "^3.0.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "supabase": "^2.70.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
